{
  "name": "ape-releasing",
  "version": "5.0.8",
  "description": "ape framework module for releasing tasks.",
  "main": "lib",
  "scripts": {
    "test": "./ci/test.js",
    "prepublish": "./ci/build.js"
  },
  "repository": "ape-repo/ape-releasing",
  "keywords": [
    "ape",
    "releasing"
  ],
  "author": {
    "name": "Taka Okunishi",
    "url": "http://okunishitaka.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ape-repo/ape-releasing/issues"
  },
  "homepage": "https://github.com/ape-repo/ape-releasing#readme",
  "dependencies": {
    "ape-asking": "^3.0.4",
    "argx": "^4.0.0",
    "colorprint": "^5.0.0",
    "execcli": "^5.0.6",
    "stringcase": "^4.3.0",
    "taggit": "^2.0.3",
    "versionup": "^3.0.3"
  },
  "devDependencies": {
    "ape-tasking": "^4.0.12",
    "ape-testing": "^4.0.2",
    "ape-tmpl": "^6.0.13",
    "ape-updating": "^5.0.3",
    "coz": "^7.0.15",
    "injectmock": "^2.0.0",
    "yesno": "^0.2.0"
  },
  "engines": {
    "node": ">=8",
    "npm": ">=5"
  }
}